<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Cartix-mail</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap-min.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <link rel="shortcut icon" href="img/cartix-favicon.png" type="image/x-icon">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <style>
         body {
         font: 20px Montserrat, sans-serif;
         line-height: 1.8;
         background-color:#EEEEEE;
         }

         .bg-1 {
         background-image: url(img/log-image.jpg) !important;
         background-size: cover;
         margin-top: 45px;
         background-attachment: fixed;
         background-size: 100% 100%;
         }
         .bg-2{
         background-color: white;
         }
         .mail-icon{
         padding-top: 30px;
         padding-bottom: 30px;

         }
         .cartix-icon{
         width: 200px;
         margin-top: 140px;
         }
         .box-container-2 h1 {
         padding-top: 30px;
         color:#424242;
         }
         .box-container-2 p {
         color:#212121;
         font-size: 16px;

         }
         .btn-mail {
         border-radius: 20px;
         width: 100px;
         height: 40px;
         line-height: 20px;
         font-weight: bold;
         background-color: #009710;
         color: white;
         border: 2px solid #009710;
         }
         .btn-box{
         margin-top: 30px;
         }

        .mail-footer img{
          margin-top: 30px;
        }

      </style>
   </head>
   <body>
      <!-- First Container -->
      <div class="container bg-1 text-center">
         <div class="box-container">
            <div class="row">
               <div class="col-md-6">
                  <img src="img/cartix_logo.png" class=" cartix-icon">
               </div>
               <div class="col-md-6">
                  <img src="img/mail-icon.png" class=" mail-icon">
               </div>
            </div>
         </div>
      </div>
      <div class="container bg-2 text-center">
      <div class="box-container-2">
         <h1 class="text-left">Lorem ipsum</h1>
         <p class="text-left">dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
      </div>
      <div class="btn-box">
         <div class="row">
            <div class="col-md-3 col-md-offset-3"></div>
            <div class="col-md-3 col-md-offset-3">
               <button  type="button" class="btn btn-success  btn-mail">Confirm</button>
            </div>
         </div>
      </div>
      <div class="mail-footer">
     <img src="img/mail_image.png" class="img-responsive">
    </div>
   </div>
  </div>
  </body>
</html>
