<!DOCTYPE html>
<html lang="en">
   <head>
      <title>cartix</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap-min.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <link rel="shortcut icon" href="img/cartix-favicon.png" type="image/x-icon">
      <script src="js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="css/style.css">
      <style>
         .bg-01 {
         color: #ffffff;
         padding-top: 70px;
         padding-bottom: 70px;
         background:url(img/faqbg.svg) no-repeat;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
         }
         #about{
         background-color:  #efebe9;
         }
         .bg-3 {
         background-color: #560034; /* Green */
         color: #ffffff;
         }
         .logo-bourgogne{
         height: 50px;
         }
         .navbar {
         position: fixed;
         top: 0;
         left: 0;
         z-index: 9999;
         width: 100%;
         /*padding-top: 15px;
         padding-bottom: 15px;*/
         border: 0;
         border-radius: 0;
         margin-bottom: 0;
         font-size: 12px;
         }
         .navbar-nav  li a:hover {
         color: #1abc9c !important;
         }
         .navbar-default{
         background-color: #fff;
         }
         .bg-02 {
         background:url(img/cash.svg) no-repeat;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
         }
         .pricing-detail{
         margin-top: 90px;
         margin-bottom: 90px;
         }
         .basic-style{
         color: #757575;
         margin: 20px;
         font-weight: bold;
         }
         .standard-style{
         color: #757575;
         margin: 20px;
         font-weight: bold;
         }
         .premium-style{
         color: #757575;
         margin: 20px;
         font-weight: bold;
         }
         .body-1{
         background-color: #ffda88;
         }
         .body-2{
         background-color: #a8cfb1;
         }
         .body-3{
         background-color: #91d0ff;
         }
         .footer-1{
         background-color: #fff;
         }
         .price-style{
         font-size: 32px;
         font-family: sans-serif;
         }
         .price-style2{
         font-size: 69px;
         }
         .text_{
         margin-top: 23px;
         color:  #9e9e9e;
         text-align: justify;
         font-weight: bold;
         }
         .list-style_{
         color: #616161;
         font-size: 15px;
         text-align: justify;
         }
         #pricing{
         padding-top: 50px;
         }
         #support{
         padding-top: 80px;
         }
         .bg-4{
         background-color: #fff;
         }
         .bg-4{
         background-color: #fafafa;
         }
      </style>
   </head>
   <body>
      <!-- Navbar -->
      <nav class="navbar navbar-default">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <img src="img/logo1.png" class="logo-bourgogne">
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="cartix.html">Pricing</a></li>
                  <li><a href="cartix.html">Support</a></li>
                  <li class="btn-login2"><a href="#">Log in</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- First Container -->
      <div class="container-fluid bg-01 text-center" id="about">
         <img src="img/service.svg" class="home-icon-service">
         <h2 class="cartix-text_">Helpful answers</h2>
      </div>
      <!-- Second Container -->
      <div class="container-fluid">
         <div class="text-justify_">
            <div class="col-md-2"></div>
            <div class="col-md-8 faq-text_">
               <p class="faq-text">What is Cartix?</p>
               <p class="term-text">Cartix is a  web platform that enables organizations to optimize operational performance, strategic investments,<br> and enhances everyday decision making processes through adequate, timely and advanced data exploitation.</p>
               <p class="term-text">It can also be referred to as a data management system with a mapping intelligent module that allows users<br> to visualize data in time and space as they monitor different dynamics as well as corresponding qualitative & quantitative analytics tailored to address specific objectives within an organization.</p>
               <p class="faq-text">Who can use cartix?</p>
               <p class="term-text">Users of Cartix span from individuals to both small and large organizations (private & public) that want to make<br> sense of data they generate on a daily basis as well as data that’s publicly available.</p>
               <p class="term-text">Cartix allows you to have a better understanding of correlation and causal factors of a given phenomenon and <br>the contrast in between.</p>
               <p class="term-text">For now Cartix addresses both the descriptive and diagnostic aspects of data and soon it will be extensively addressing the predictive aspect to even give more control to the users</p>
               <p class="faq-text">How can I create an account?</p>
               <p class="term-text">It’s simple! After clicking on the signup button you will be prompt to an interface where you will enter the required information to open an account after which a confirmation e-mail will be sent your provided e-mail. This applies<br>to applies to the basic package that’s free and open to everybody.</p>
               <p class="term-text">For organizations that are opting for the standard or premium package, they need to contact our support team <br>for further assistance.</p>
               <p class="term-text">What is the suitable package for my organization?</p>
               <p class="term-text">What value do you add to my data?</p>
               <p class="term-text">What’s so special about Cartix?</p>
               <p class="term-text">Is Cartix an MIS?</p>
               <p class="term-text">Your question wasn’t featured on the list? Feel free to drop us an e-mail below and we’ll promptly revert back with <br>a tailored answer.</p>
            </div>
            <div class="col-md-2"></div>
         </div>
      </div>
      <!-- Third Container (Grid) -->
      <footer  class="container-fluid bg-4 text-center">
         <div class="section-group">
            <div class="row">
               <div class="col-md-3">
                  <p class="touch" style="color:#9e9e9e">Get in touch with us</p>
                  <a href="">
                     <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        width="25.652px" height="25.652px" viewBox="0 0 49.652 49.652" style="enable-background:new 0 0 49.652 49.652;"
                        xml:space="preserve">
                        <g>
                           <g>
                              <path class="" d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826
                                 C49.652,11.137,38.516,0,24.826,0z M35.901,19.144c0.011,0.246,0.017,0.494,0.017,0.742c0,7.551-5.746,16.255-16.259,16.255
                                 c-3.227,0-6.231-0.943-8.759-2.565c0.447,0.053,0.902,0.08,1.363,0.08c2.678,0,5.141-0.914,7.097-2.446
                                 c-2.5-0.046-4.611-1.698-5.338-3.969c0.348,0.066,0.707,0.103,1.074,0.103c0.521,0,1.027-0.068,1.506-0.199
                                 c-2.614-0.524-4.583-2.833-4.583-5.603c0-0.024,0-0.049,0.001-0.072c0.77,0.427,1.651,0.685,2.587,0.714
                                 c-1.532-1.023-2.541-2.773-2.541-4.755c0-1.048,0.281-2.03,0.773-2.874c2.817,3.458,7.029,5.732,11.777,5.972
                                 c-0.098-0.419-0.147-0.854-0.147-1.303c0-3.155,2.558-5.714,5.713-5.714c1.644,0,3.127,0.694,4.171,1.804
                                 c1.303-0.256,2.523-0.73,3.63-1.387c-0.43,1.335-1.333,2.454-2.516,3.162c1.157-0.138,2.261-0.444,3.282-0.899
                                 C37.987,17.334,37.018,18.341,35.901,19.144z"/>
                           </g>
                        </g>
                     </svg>
                  </a>
                  <a href="">
                     <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        width="25px" height="25px" viewBox="0 0 90 90" style="enable-background:new 0 0 90 90;" xml:space="preserve">
                        <g>
                           <path class="" id="Facebook__x28_alt_x29_" d="M90,15.001C90,7.119,82.884,0,75,0H15C7.116,0,0,7.119,0,15.001v59.998
                              C0,82.881,7.116,90,15.001,90H45V56H34V41h11v-5.844C45,25.077,52.568,16,61.875,16H74v15H61.875C60.548,31,59,32.611,59,35.024V41
                              h15v15H59v34h16c7.884,0,15-7.119,15-15.001V15.001z"/>
                        </g>
                     </svg>
                  </a>
                  <a href="">
                     <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        width="25.75px" height="25.75px" viewBox="0 0 97.75 97.75" style="enable-background:new 0 0 50.75 50.75;" xml:space="preserve"
                        class="logo">
                        <g>
                           <g>
                              <path class="" d="M39.969,59.587c7.334-3.803,14.604-7.571,21.941-11.376c-7.359-3.84-14.627-7.63-21.941-11.447
                                 C39.969,44.398,39.969,51.954,39.969,59.587z"/>
                              <path class="" d="M48.875,0C21.883,0,0,21.882,0,48.875S21.883,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.867,0,48.875,0z
                                 M82.176,65.189c-0.846,3.67-3.848,6.377-7.461,6.78c-8.557,0.957-17.217,0.962-25.842,0.957c-8.625,0.005-17.287,0-25.846-0.957
                                 c-3.613-0.403-6.613-3.11-7.457-6.78c-1.203-5.228-1.203-10.933-1.203-16.314s0.014-11.088,1.217-16.314
                                 c0.844-3.67,3.844-6.378,7.457-6.782c8.559-0.956,17.221-0.961,25.846-0.956c8.623-0.005,17.285,0,25.841,0.956
                                 c3.615,0.404,6.617,3.111,7.461,6.782c1.203,5.227,1.193,10.933,1.193,16.314S83.379,59.962,82.176,65.189z"/>
                           </g>
                        </g>
                     </svg>
                  </a>
                  <p style="color:#9e9e9e"><span class="touch">Copyright</span>&copy<span class="touch">2016</span> <a href="http://www.exuus.com" target="_blank" class="class1">exuus</a></p>
               </div>
               <div class="col-md-2">
                  <p style="color:#757575" class="footer-link"><a href="cartix.html"  target="_blank">CARTIX</a></p>
                  <p  style="color:#9e9e9e" class="footer-link1">About</p>
                  <a href="">
                     <p  style="color:#9e9e9e" class="footer-link1">Pricing</p>
                  </a>
                  <a href="">
                     <p  style="color:#9e9e9e" class="footer-link1">Support</p>
                  </a>
                  <p  style="color:#9e9e9e" class="footer-link1"><a href="faq.html" target="_blank">FAQ</a></p>
               </div>
               <div class="col-md-2">
                  <p style="color:#757575"  class="footer-link"><a href="community.html" target="_blank">COMMUNITY</a></p>
                  <p  style="color:#9e9e9e" class="footer-link1">Customers</p>
                  <p  style="color:#9e9e9e" class="footer-link1">Blog</p>
                  <p  style="color:#9e9e9e" class="footer-link1">Event</p>
               </div>
               <div class="col-md-2">
                  <p style="color:#757575"  class="footer-link">LEGAL</p>
                  <p  style="color:#9e9e9e" class="footer-link1"><a href="privacy.html" target="_blank">Privacy Policy</a></p>
                  <p  style="color:#9e9e9e" class="footer-link1"><a href="terms.html" target="_blank">Terms of Use</a></p>
               </div>
               <div class="col-md-2">
                  <p style="color:#757575"  class="footer-link">QUICK LINKS</p>
                  <p  style="color:#9e9e9e" class="footer-link1"><a href="">Saving Groups Map</a></p>
                  <p  style="color:#9e9e9e" class="footer-link1"><a href="">Demo</a></p>
               </div>
            </div>
         </div>
      </footer>
      <script>
         $(document).ready(function(){
           // Add scrollspy to <body>
           $('body').scrollspy({target: ".navbar", offset: 50});
           // make responsive on all screen

           $("").css("height", function(index){
               return $(window).height();
           })
           // Add smooth scrolling on all links inside the navbar
           $(".nav a").on('click', function(event) {
             // Make sure this.hash has a value before overriding default behavior
             if (this.hash !== "") {
               // Prevent default anchor click behavior
               event.preventDefault();

               // Store hash
               var hash = this.hash;

               // Using jQuery's animate() method to add smooth page scroll
               // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
               $('html, body').animate({
                 scrollTop: $(hash).offset().top
               }, 1000, function(){

                 // Add hash (#) to URL when done scrolling (default click behavior)
                 window.location.hash = hash;
               });
             }  // End if
           });
            // hide collapse link after click
           $(document).on('click','.navbar-collapse.in',function(e) {
             if( $(e.target).is('a') ) {
                 $(this).collapse('hide');
             }
         });
         });
      </script>
   </body>
</html>
