<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Cartix</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap-min.css">
    <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
  body {
      font: 50px Montserrat, sans-serif;
      /*line-height: 1.8;*/
      color: #f5f6f7;
  }
  p {font-size: 13px;}
  .margin {

    font-weight: bold;
    margin-top: 190px;
  }
  footer {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }

  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 16px;
      font-weight: bold;

  }

  .style-login{
    border-radius: 19px;
    border: 1px solid #fff;
    color: #fff;
  }
  .bg-1 {
  background: url(img/map.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.navbar-defaults .navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-defaults .navbar-nav > li > a, .navbar-default .navbar-nav > li > a:focus {
    color: white;
}
.navbar-defaults .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: transparent;
    color: lightgray;
}
.cartix-logo{
  height: 40px;
  float: left;
}
.exuus_location{
  float: right;
  font-weight: bold;
  margin-top: 60px;
}
.exuux_location2{
 font-weight: normal;
 font-size: 11px;
}
.coming-soon-text{
  margin-top: 30px;
}
  </style>
</head>
<body>

<!-- Navbar -->


<!-- First Container -->
<div class="container-fluid bg-1 ">
  <nav class="navbar navbar-defaults text-center">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- <a class="navbar-brand" href="#">Me</a> -->
      <img src="img/logo.png" class="cartix-logo">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">About</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Support</a></li>
          <li class="style-login"><a href="#">Log in</a></li>
      </ul>
    </div>

  <h1 class="margin">Take control of your data</h1>
  <p>The new app is helping And it's filled with features that<br>
     simplyfies the employees workflow with the rest of the team of<br>
      the organization </p>
      <br>
      <p class="coming-soon-text">Coming soon to<br>
        <img src="img/download.png"></p>

</nav>
<p class="exuus_location">Cartix,Exuus Office,<br>
  <span class="exuux_location2"><img src="img/location1.png">Kigali,Rwanda KG 778 st</span></p>

</div>





<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com">www.w3schools.com</a></p>
</footer>

</body>
</html>
