<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Log in</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap-min.css">
      <link rel="stylesheet" href="css/style.css" type="text/css">
      <link rel="//fonts.googleapis.com/css?family=Open+Sans">
      <link rel="shortcut icon" href="img/cartix-favicon.png" type="image/x-icon">
      <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" href="img/cartix-favicon.png" type="image/x-icon">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <style>
      body {
        background: url(img/Background2.png)no-repeat;
        -webkit-background-size: cover;
        -moz-background-size:cover;
        -o-background-size:cover;
        background-size: cover;
      }
      .form-group{
        margin-top: 20px;
        margin-bottom: 20px;
      }
      input[placeholder]:focus {
          font-weight: bold;
          color: white;
          opacity: 2;
      }
      .logo-center img {
          /*max-width: 110px;*/

          height: 50px;
          margin-top: 20px;
      }
      .text {
          font-size: 14.40px;
          border: 1px solid #212121;
          background-color: #212121;
          !important;
          color: white;
          opacity: 0.60;
      }
      .forgot-password {
          text-align: center;
          color: white;
          font-size: 13px;
          color: #616161;
          margin-top: 25px;
      }
      .forgot-password_ {
          font-weight: bold;
          color: #212121;
      }
      .footer-text{
        font-weight: bold;
        color: #757575;
        text-align: center;
      }
      .forgot-password_:hover {
          color: #757575;
      }
      .btn-success {
          display: block;
          margin-left: auto;
          margin-right: auto;
          background-color: #009710!important;
          border-radius: 20px;
          width: 90px;
          height: 37px;
      }
      .footer-contain {
          position: absolute;
          left: 0;
          bottom: 0;
          right: 0;
      }
      .cartix-footer {
          height: 28px;
      }
      .form_style{
        margin-top: 90px;
      }
   </style>
   <body>
      <div class="container bg-001 tex-center">
      <div class="row">
         <div class="logo-center">
            <img src="img/letter-logo1.png" class="img-responsive center-block" />
         </div>
      </div>
         <div class="col-md-4 col-md-offset-4 form_style">
            <h1 class="login">log in</h1>
               <form action="admin-form.html" method="post">
                  <div class="form-style">
                     <div class="form-group">
                        <input type="text"  class="form-control form-control-no-border  text" placeholder="Username or e-mail" required>
                     </div>
                     <div class="form-group">
                        <input type="password" class="form-control form-control-no-border form-style text" placeholder="Password" required>
                     </div>
                     <div class="form-group">
                        <input type="password" class="form-control form-control-no-border form-style text" placeholder="Password" required>
                     </div>
                     <p class="forgot-password">Forgot your password? <a href="pwd-recovery.html"><span class="forgot-password_">Click here</a></p>
                     <a href="admin-form.html"><button type="submit" class="btn btn-success">Log in</button></a>
                  </div>
         </form>
      </div>
    </div>
  <footer class="footer-contain">
          <p class="footer-text">© Copyright cartix 2016</p>
</footer>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/style.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>
